{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug normal",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/debug/Normal",
            "args": ["3", "output.txt", "200", "30", "vm1084.tsp"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/debug/Normal",
            "environment": [],
            "externalConsole": false,
        }
    ]
}
